[options]
addons_path = /opt/odoo18/odoo/addons,/opt/odoo18/odoo/odoo/addons,/opt/odoo18/odoo_enterprise
admin_passwd = admin123
csv_internal_sep = ,
data_dir = /home/odoo18/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name = False
db_user = odoo18
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
;dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
;limit_memory_hard = 1690208256
;limit_memory_soft = 1408506880
limit_request = 8192
limit_time_cpu = 1800
limit_time_real = 2000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
#log_handler = :INFO
#log_level = info
log_handler = :DEBUG
log_level = debug
logfile = /var/log/odoo18/odoo18.log
#longpolling_port = 8072
longpolling_port = False
gevent_port = 8072
max_cron_threads = 0
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = True
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
#server_wide_modules = base,web,wk_redis_session
server_wide_modules = base,web
#redis_dbindex = 1
#redis_session_store = 1
#redis_session = True
#redis_host = 10.0.0.53
#redis_port = 6379
#redis_expire = 432000
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 2